jdbcdriver = org.sqlite.JDBC
url = /UserDB.db
#username = jetty
#password = jetty
usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = password
#roletable = user_roles
#roletablekey = id
#roletablerolefield = role
userroletable = user_roles
userroletableuserkey = username
userroletablerolekey = role
cachetime = 300